MONGO_URL=mongodb+srv://taskManager:taskMagaer123@cluster0.3wyrau5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_USERNAME="taskManager"
MONGO_PASSWORD="taskMagaer123"

JWT_SECRET=a08ls9in3a3vwyox0u35ktdopjh2i2md
